# Vio

./: build.gradle  settings.gradle
src/main/java/com/koreatravel/tabitomo/: PathConstants.java  TabitomoApplication.java
src/main/java/com/koreatravel/tabitomo/domain/dto/: MemberDTO.java
src/main/java/com/koreatravel/tabitomo/mail/: EmailVerificationController.java  GmailService.java
src/main/resources/: application.properties
src/test/java/com/koreatravel/tabitomo/: TabitomoApplicationTests.java
src/test/resources/: application-test.properties
